# emailflow-service

./: Dockerfile  build.gradle  docker-compose.debug.yml  docker-compose.yml
src/main/java/io/ioak/emailflow/: EmailflowServiceApplication.java
src/main/java/io/ioak/emailflow/application/apikey/: ApikeyController.java
src/main/java/io/ioak/emailflow/application/email/: EemailConfigController.java  EmailConfig.java  EmailConfigController.java  EmailConfigRepository.java  EmailServerRepository.java
src/main/java/io/ioak/emailflow/application/emailprocessing/: EmailProcessingController.java  EmailServerResource.java  EmailServerTemplateResource.java
src/main/java/io/ioak/emailflow/application/project/: Project.java  ProjectController.java  ProjectRepository.java
src/main/java/io/ioak/emailflow/application/template/: Template.java  TemplateController.java  TemplateRepository.java
src/main/java/io/ioak/emailflow/aspect/: UseAdminDb.java  UseAdminDbAspect.java
src/main/java/io/ioak/emailflow/config/: CorsConfig.java  MailProcessor.java
src/main/java/io/ioak/emailflow/jwt/: JwtAuthenticationController.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java
src/main/java/io/ioak/emailflow/space/: DefaultSpaceService.java  SpaceFilter.java
src/main/resources/: application.properties
